# chronic-care-ai-platform-frontend

./: .env.development  .env.production  .gitignore  API-DOC.md  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
account-management/: ROLE_PERMISSION_DESIGN.md  pom.xml
account-management/account-api/: pom.xml
account-management/account-provider/: pom.xml
account-management/account-provider/src/main/java/com/zixin/accountprovider/: AccountProviderApplication.java
account-management/account-provider/src/main/resources/: application.yml  bootstrap.properties
account-management/account-provider/src/main/resources/mapper/: AccountRoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
account-management/account-provider/src/main/resources/sql/: account_tables.sql  init_role_permission.sql  simplified_permission.sql
ai-capability-service/ai-capability-provider/: pom.xml
ai-capability-service/ai-capability-provider/src/main/java/com/zixin/aicapabilityprovider/: AiCapabilityProviderApplication.java
ai-capability-service/ai-capability-provider/src/main/resources/: application.yaml  application.yml  bootstrap.properties
ai-capability-service/ai-capability-provider/src/main/resources/skills/: medical-record-prompt.md  smart-schedule-prompt.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/layout-skills/apply-order-and-levels/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/layout-skills/structure-sections/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/schedule-skills/query-all-doctors/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/schedule-skills/query-doctor-availability/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/schedule-skills/query-doctor-leaves/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/schedule-skills/query-schedule-detail/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/schedule-skills/recommend-schedule/: SKILL.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/skills/: query-doctor-availability.md  recommend-schedule.md
ai-capability-service/ai-capability-provider/src/main/resources/skills/tools/: doctor-schedule-tools.md
auth-server/auth-consumer/: pom.xml
auth-server/auth-consumer/src/main/java/com/zixin/authconsumer/: AuthConsumerApplication.java
auth-server/auth-consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
auth-server/auth-provider/: pom.xml
auth-server/auth-provider/src/main/java/com/zixin/authprovider/: AuthProviderApplication.java
auth-server/auth-provider/src/main/resources/: application.properties  application.yml  bootstrap.properties
auth-server/auth-provider/src/main/resources/db/: init_simplified_permission.sql
auth-server/auth-provider/src/test/java/com/zixin/authprovider/: JwtUtilsTest.java
blood-glucose-service/: pom.xml
blood-glucose-service/blood-glucose-api/: pom.xml
blood-glucose-service/blood-glucose-consumer/: pom.xml
blood-glucose-service/blood-glucose-consumer/src/main/java/com/zixin/bloodglucoseconsumer/: BloodGlucoseConsumerApplication.java
blood-glucose-service/blood-glucose-consumer/src/main/resources/: application.properties
blood-glucose-service/blood-glucose-consumer/src/test/java/com/zixin/bloodglucoseconsumer/: BloodGlucoseConsumerApplicationTests.java
blood-glucose-service/blood-glucose-provider/: pom.xml
blood-glucose-service/blood-glucose-provider/src/main/java/com/zixin/bloodglucoseprovider/: BloodGlucoseProviderApplication.java
blood-glucose-service/blood-glucose-provider/src/main/resources/: application.properties
blood-glucose-service/blood-glucose-provider/src/test/java/com/zixin/bloodglucoseprovider/: BloodGlucoseProviderApplicationTests.java
doctor-service/: PERMISSION_DESIGN_SIMPLIFIED.md  README.md  init.sql  pom.xml
doctor-service/doctor-service-api/: pom.xml
doctor-service/doctor-service-consumer/: pom.xml
doctor-service/doctor-service-consumer/src/main/resources/: application.yml  bootstrap.properties
doctor-service/doctor-service-provider/: pom.xml
doctor-service/doctor-service-provider/src/main/resources/: application.yml  bootstrap.properties
doctor-service/doctor-service-provider/src/main/resources/mapper/: DoctorScheduleMapper.xml
doctor-service/doctor-service-provider/src/main/resources/sql/: init_medical_record.sql
gateway/: pom.xml
gateway/src/main/java/com/zixin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.properties
health-report-center/health-center-api/: pom.xml
health-report-center/health-center-consumer/: pom.xml
health-report-center/health-center-consumer/src/main/resources/: application.yml  bootstrap.properties
health-report-center/health-center-provider/: pom.xml
health-report-center/health-center-provider/src/main/resources/: application.properties  application.yml  bootstrap.properties
health-report-center/health-center-provider/src/main/resources/sql/: init_health_report.sql
message-system/message-system-consumer/: pom.xml
message-system/message-system-consumer/src/main/resources/: application.yml  bootstrap.properties
message-system/message-system-provider/: pom.xml
message-system/message-system-provider/src/main/resources/: application.yml  bootstrap.properties
message-system/message-system-provider/src/main/resources/mapper/: MessageMapper.xml  MessageRecipientMapper.xml
message-system/message-system-provider/src/main/resources/sql/: message_schema.sql
third-party-service/: pom.xml
third-party-service/third-party-api/: pom.xml
third-party-service/third-party-provider/: pom.xml
third-party-service/third-party-provider/src/main/resources/: application.yml  bootstrap.properties
utils/: USER_INFO_CLIENT_DOCUMENT.md  USER_INFO_MANAGER_DOCUMENT.md  pom.xml
(+398 files in other folders)
