<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zixin</groupId>
        <artifactId>chronicCareAIPlatform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.zixin</groupId>
    <artifactId>doctor-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doctor-service</name>
    <description>Doctor Service</description>
    <packaging>pom</packaging>

    <modules>
        <module>doctor-service-api</module>
        <module>doctor-service-provider</module>
        <module>doctor-service-consumer</module>
    </modules>
</project>
