<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zixin</groupId>
		<artifactId>chronicCareAIPlatform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zixin</groupId>
	<artifactId>blood-glucose-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blood-glucose-service</name>
	<description>blood-glucose-service</description>
	<packaging>pom</packaging>

	<modules>
		<module>blood-glucose-api</module>
		<module>blood-glucose-provider</module>
		<module>blood-glucose-consumer</module>
	</modules>

</project>
