<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zixin</groupId>
        <artifactId>chronicCareAIPlatform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zixin</groupId>
    <artifactId>third-party-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>third-party-service</name>
    <description>third-party-service</description>
    <packaging>pom</packaging>

    <modules>
        <module>third-party-api</module>
        <module>third-party-provider</module>
    </modules>

</project>
